{
  "name": "@glifox/guitite",
  "private": false,
  "type": "module",
  "version": "0.0.1",
  "author": "feraxhp",
  "license": "MIT",
  "main": "dist/guitite.js",
  "types": "dist/guitite.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glifox/guitite.git"
  },
  "bugs": {
    "url": "https://github.com/glifox/guitite/issues"
  },
  "homepage": "https://github.com/glifox/guitite",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "rm -fr dist && rolldown -c",
    "build:prod": "rm -fr dist && NODE_ENV=production rolldown -c",
    "prepublishOnly": "pnpm run build:prod",
    "dev": "rolldown -wc"
  },
  "dependencies": {
    "loro-crdt": "^1.10.5"
  },
  "devDependencies": {
    "rolldown": "1.0.0-rc.6",
    "rolldown-plugin-dts": "^0.22.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
